# Supply-chain-logistics-management-system

./: README.md  package-lock.json  package.json  vue.config.js  系统文档.md
SpringBoot/logistics/: pom.xml
SpringBoot/logistics/src/main/java/cn/fpa/logistics/: AppMain.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/common/: AuthenticationInterceptor.java  CorsConfig.java  HttpCode.java  R.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/easyexcel/: UploadDataListener.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/jwt/: JwtTokenUtil.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/message/: HttpUtils.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/mybatisplus/: EnhancementSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/oss/: OssConstantPropertiesUtil.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/password/: PasswordUtil.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/redis/: RedisConfig.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/swagger/: Swagger2Config.java  WebConfig.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/websocket/: ChatMapperUtils.java  WebSocketConfig.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/config/wx/: HttpClientUtils.java  WxConstantPropertiesUtil.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/controller/: AirController.java  BillController.java  FeeController.java  GroundController.java  InventoryController.java  InvoiceController.java  OceanController.java  PickupDeliveryController.java  QuoteController.java  ReceiptController.java  ReleaseController.java  ShipmentOrderController.java  TaskController.java  UserController.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/entity/: Air.java  Bill.java  Fee.java  Ground.java  Inventory.java  Invoice.java  Ocean.java  PickupDelivery.java  Quote.java  Receipt.java  Release.java  ShipmentOrder.java  Task.java  User.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/entity/vo/: AirVo.java  BillVo.java  GroundVo.java  InventoryVo.java  InvoiceVo.java  LoginVo.java  OceanVo.java  PickupDeliveryVo.java  QuoteVo.java  ReceiptVo.java  ReleaseVo.java  ShipmentOrderVo.java  TaskVo.java  UserVo.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/mapper/: AirMapper.java  BillMapper.java  FeeMapper.java  GroundMapper.java  InventoryMapper.java  InvoiceMapper.java  OceanMapper.java  PickupDeliveryMapper.java  QuoteMapper.java  ReceiptMapper.java  ReleaseMapper.java  ShipmentOrderMapper.java  TaskMapper.java  UserMapper.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/mapper/xml/: FeeMapper.xml  InventoryMapper.xml  QuoteMapper.xml  ReceiptMapper.xml
SpringBoot/logistics/src/main/java/cn/fpa/logistics/service/: IAirService.java  IBillService.java  IFeeService.java  IGroundService.java  IInventoryService.java  IInvoiceService.java  IOceanService.java  IPickupDeliveryService.java  IQuoteService.java  IReceiptService.java  IReleaseService.java  IShipmentOrderService.java  ITaskService.java  IUserService.java
SpringBoot/logistics/src/main/java/cn/fpa/logistics/service/impl/: AirServiceImpl.java  BillServiceImpl.java  FeeServiceImpl.java  GroundServiceImpl.java  InventoryServiceImpl.java  InvoiceServiceImpl.java  OceanServiceImpl.java  PickupDeliveryServiceImpl.java  QuoteServiceImpl.java  ReceiptServiceImpl.java  ReleaseServiceImpl.java  ShipmentOrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
SpringBoot/logistics/src/main/resources/: application.yml
SpringBoot/logistics/src/test/java/: FastAutoGeneratorTest.java
Vue/: README.md  package-lock.json
Vue/src/: test.js
Vue/src/api/: Air.js  PickupDelivery.js  Quote.js
Vue/src/assets/css/: MainInformation.css
Vue/src/components/: Commodity.vue  NavMenu.vue  SimAccounting.vue  SimCharges.vue
Vue/src/pages/: UserInfo.vue  UserManage.vue
Vue/src/pages/add/: AirAdd.vue  BillAdd.vue  GroundAdd.vue  PickupDeliveryAdd.vue  ReleaseAdd.vue  ShippingOrderAdd.vue  crmadd.vue
Vue/src/pages/detail/: BillDetail.vue  GroundDetail.vue  PickupDeliveryDetail.vue  (+3 more)
Vue/src/router/: index.js
Vue/src/views/: Export.vue  Invoices.vue  air.vue  ground.vue  home.vue  release.vue  shippingOrder.vue  task.vue  test.vue
public/: index.html
src/: App.vue  main.js
src/api/: Crm.js  Ground.js  Inventory.js  Ocean.js  Quote.js  Receipt.js  Release.js  ShippingOrder.js  Task.js  User.js  api.js  axios.js
src/assets/css/: MainInformation.css  addCommon.css  main.css
src/components/: Bills.vue  Export.vue  Import.vue  Inventory.vue  Invoices.vue  Login.vue  NavMenu.vue  PickupDelivery.vue  Quote.vue  Receipts.vue  Reports.vue  SimAccounting.vue  SimCharges.vue  SimInventory.vue  SimQuote.vue  SimShippment.vue  SimTask.vue  TopMenu.vue  air.vue  crm.vue  ground.vue  home.vue  release.vue  shippingOrder.vue  shippment.vue  task.vue  test.vue  top.vue  upload.vue
src/pages/: Login.vue  Setting.vue  UserInfo.vue  UserManage.vue
src/pages/add/: AirAdd.vue  BillAdd.vue  GroundAdd.vue  InventoryAdd.vue  InvoiceAdd.vue  OceanAdd.vue  PickupDeliveryAdd.vue  QuoteAdd.vue  ReceiptAdd.vue  ReleaseAdd.vue  ShippingOrderAdd.vue  crmadd.vue
src/pages/detail/: AirDetail.vue  BillDetail.vue  GroundDetail.vue  InventoryDetail.vue  InvoiceDetail.vue  OceanDetail.vue  PickupDeliveryDetail.vue  QuoteDetail.vue  ReceiptDetail.vue  ReleaseDetail.vue  ShippingOrderDetail.vue  crmdetail.vue
src/pages/edit/: AirEdit.vue  BillEdit.vue  GroundEdit.vue  InventoryEdit.vue  InvoiceEdit.vue  OceanEdit.vue  PickupDeliveryEdit.vue  QuoteEdit.vue  ReceiptEdit.vue  ReleaseEdit.vue  ShippingOrderEdit.vue  crmedit.vue  pickup.vue
src/router/: index.js  patharr.js
src/views/: Bills.vue  Export.vue  Import.vue  Inventory.vue  Invoices.vue  Ocean.vue  PickupDelivery.vue  Quote.vue  Receipts.vue  air.vue  crm.vue  ground.vue  home.vue  release.vue  shippingOrder.vue  shippment.vue  task.vue
(+3 files in other folders)
